﻿<Window x:Class="KartRank.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartRank"
        mc:Ignorable="d"
        Title="KartRank 도움말" Height="450" Width="820">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="20">KartRank 사용법</Label>

        <Image x:Name="imag" Source="help1.png" Grid.Row="2" Grid.Column="1" Height="300"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve" Click="backButton_Click">&lt; 이전</Button>
            <Button Name="nextButton" Width="50" Margin="10,0,0,0" xml:space="preserve" Click="nextButton_Click">다음 &gt;</Button>
            <Button Name="cancelButton" Width="50" Margin="10,0,0,0" IsCancel="True" Click="cancelButton_Click">끝내기</Button>
        </StackPanel>

    </Grid>
</Window>
